# DemoAuthen

./: build.gradle  gradle.properties  keystore.properties  local.properties  ocb.jks  peep.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/vn/nsn/app/ocb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.xml
app/src/main/java/vn/nsn/app/iotp/: Constant.kt  PeepApp.kt
app/src/main/java/vn/nsn/app/iotp/api/: ApiCallListener.kt  ApiEndPoint.kt  ApiInterceptor.kt
app/src/main/java/vn/nsn/app/iotp/bus/: BusEvent.kt  RxBus.kt
app/src/main/java/vn/nsn/app/iotp/extension/: BottomNavigationViewExtension.kt  ContextExtension.kt  FragmentExtension.kt  ImageExtension.kt  MapExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/vn/nsn/app/iotp/helper/: DialogHelper.kt  EncryptHelper.kt  PreferenceHelper.kt  Preferences.kt
app/src/main/java/vn/nsn/app/iotp/interactor/: BaseInteractor.kt  ChaptersListInteractor.kt  FriendInviteInteractor.kt  NotificationInteractor.kt  StoreInteractor.kt  StoryInteractor.kt  TopPageInteractor.kt  UserInteractor.kt
app/src/main/java/vn/nsn/app/iotp/mvp/: AndroidBasePresenter.kt  AndroidPresenter.kt  AndroidView.kt  MvpActivity.kt  MvpActivityToolbar.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/vn/nsn/app/iotp/push/: OcbFirebaseInstanceIdService.kt  PeepFirebaseMessagingService.kt
app/src/main/java/vn/nsn/app/iotp/screen/: LoginActivity.kt  LoginFragment.kt  LoginFragment2.kt
app/src/main/java/vn/nsn/app/iotp/util/: BiometricCallbackV28.kt  BiometricUtils.kt  CommonUtil.kt  CryptoUtils.java  ForegroundCheckTask.java  GcmIDListenerService.java  LanguageUtils.kt  LogUtils.java  MyIntentService.java  NumberUtil.kt  PermissionUtil.kt
app/src/main/java/vn/nsn/app/iotp/view/: BoldTextView.kt  ClickListener.kt  EmptyView.kt  LockedViewPager.kt  RecyclerItemClickListener.kt  RecyclerTouchEvent.kt  RegularBoldTextView.kt  RegularTextView.kt  VerticalViewPager.java
app/src/main/java/vn/nsn/app/ocb/: Constant.kt  PeepApp.kt
app/src/main/java/vn/nsn/app/ocb/api/: ApiCallListener.kt  ApiEndPoint.kt  ApiInterceptor.kt
app/src/main/java/vn/nsn/app/ocb/bus/: BusEvent.kt  RxBus.kt
app/src/main/java/vn/nsn/app/ocb/extension/: BottomNavigationViewExtension.kt  ContextExtension.kt  FragmentExtension.kt  ImageExtension.kt  MapExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/vn/nsn/app/ocb/helper/: DialogHelper.kt  EncryptHelper.kt  PreferenceHelper.kt  Preferences.kt
app/src/main/java/vn/nsn/app/ocb/interactor/: BaseInteractor.kt  ChaptersListInteractor.kt  FriendInviteInteractor.kt  NotificationInteractor.kt  StoreInteractor.kt  StoryInteractor.kt  TopPageInteractor.kt  UserInteractor.kt
app/src/main/java/vn/nsn/app/ocb/mvp/: AndroidBasePresenter.kt  AndroidPresenter.kt  AndroidView.kt  MvpActivity.kt  MvpActivityToolbar.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/vn/nsn/app/ocb/push/: OcbFirebaseInstanceIdService.kt  PeepFirebaseMessagingService.kt
app/src/main/java/vn/nsn/app/ocb/screen/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/vn/nsn/app/ocb/util/: BiometricCallbackV28.kt  BiometricUtils.kt  CommonUtil.kt  CryptoUtils.java  ForegroundCheckTask.java  GcmIDListenerService.java  (+4 more)
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: segment_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_balloon_storytext.xml  bg_balloon_tutorial_tip.xml  bg_border_radius_16_grey.xml  bg_border_radius_4_grey.xml  bg_btn_circle_white.xml  bg_btn_gray_corner_radius.xml  bg_btn_gray_transparent_corner_radius.xml  bg_btn_primary_corner_radius.xml  bg_circle_continuous_days_login_bonus.xml  bg_dialog_button_normal_rounded_bottom.xml  bg_dialog_button_normal_rounded_bottom_left.xml  bg_dialog_button_normal_rounded_bottom_right.xml  bg_dialog_button_pressed_rounded_bottom.xml  bg_dialog_button_pressed_rounded_bottom_left.xml  bg_dialog_button_pressed_rounded_bottom_right.xml  bg_dialog_white_rounded.xml  bg_dialog_white_rounded_top.xml  bg_gray_gradient.xml  bg_image_placeholder.xml  bg_indicator_toppage_carousel.xml  bg_message_white_rounded_corner.xml  bg_pin_active.xml  bg_pin_active_error.xml  bg_pin_error.xml  bg_pin_error_active.xml  bg_pin_inactive.xml  bg_pin_inactive_error.xml  bg_profile_header.xml  bg_radius_black_transparent_70.xml  bg_segment_end.xml  bg_segment_end_checked.xml  bg_segment_end_normal.xml  bg_segment_start.xml  bg_segment_start_checked.xml  bg_segment_start_normal.xml  bg_story_bottom_gradient.xml  bg_story_cover_gradient.xml  bg_story_progress.xml  bg_tab_home.xml  (+41 more)
app/src/main/res/layout/: acitivty_create_pincode.xml  activity_accept_push.xml  activity_active_app.xml  activity_chapter.xml  activity_custom_notification.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_advandce.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_transaction_detail.xml  activity_tutorial_profile.xml  activity_tutorial_story.xml  bottom_show_notification.xml  dialog_confirmation.xml  fragment_account.xml  fragment_cover_story.xml  fragment_log_child.xml  fragment_others.xml  fragment_password_change.xml  fragment_popular_child.xml  fragment_reading_normal.xml  header_toolbar.xml  header_toolbar_iotp.xml  header_toolbar_language.xml  include_otp_view.xml  item_carousel.xml  item_chapter.xml  item_purchase_history.xml  item_reading_normal_image.xml  item_reading_normal_infomation.xml  item_reading_normal_typing.xml  item_spinner_change_profile.xml  item_spinner_tutorial_profile.xml  item_store_product.xml  item_story_double.xml  item_story_large_left.xml  item_story_large_right.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/nsn/app/iotp/: ExampleUnitTest.kt
app/src/test/java/vn/nsn/app/ocb/: ExampleUnitTest.kt
(+276 files in other folders)
