<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_toolbar_language" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_lbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="70dp"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/username"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_16"
            android:backgroundTint="@color/colorDim"
            android:cursorVisible="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_lbl1" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_lbl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/input_code_active_app"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/edt_username" />

        <include
            android:id="@+id/ln_active_code"
            layout="@layout/include_otp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_lbl3" />

        <EditText
            android:id="@+id/edt_active_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/ln_active_code"
            app:layout_constraintTop_toTopOf="@id/ln_active_code" />

    </android.support.constraint.ConstraintLayout>

    <vn.nsn.app.ocb.view.RegularTextView
        android:id="@+id/btn_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_pressed_radius_green"
        android:gravity="center"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/active"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>