<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_16"
        android:src="@drawable/ocbiotp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.nsn.app.ocb.view.RegularTextView
        android:id="@+id/tv_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:gravity="center"

        android:text="Vui lòng chọn ngôn ngữ"
        app:layout_constraintBottom_toTopOf="@+id/tv_lbl1" />

    <vn.nsn.app.ocb.view.RegularTextView
        android:id="@+id/tv_lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        android:gravity="center"
        android:text="Please select your language"
        app:layout_constraintBottom_toTopOf="@+id/ln_btn" />

    <LinearLayout
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_vn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_weight="1"
            android:background="@drawable/btn_pressed_radius_green"
            android:gravity="center"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:text="Tiếng Việt"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_weight="1"
            android:background="@drawable/btn_pressed_radius_orange"
            android:gravity="center"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:text="English"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
