<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_ocb_logo_rounded" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:text="@string/transaction_approval"
            app:layout_constraintLeft_toRightOf="@id/logo" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintLeft_toRightOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/tittle" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>