<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/layoutActiveCode"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="parent">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_1"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/layoutActiveCode"
        app:layout_constraintEnd_toEndOf="parent">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_2"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        style="@style/layoutActiveCode"

        app:layout_constraintEnd_toStartOf="@+id/linearLayout7">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_3"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        style="@style/layoutActiveCode"

        app:layout_constraintEnd_toStartOf="@+id/linearLayout6">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_4"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        style="@style/layoutActiveCode"

        app:layout_constraintEnd_toStartOf="@+id/linearLayout5">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_5"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/layoutActiveCode"

        app:layout_constraintEnd_toStartOf="@+id/linearLayout4">

        <vn.nsn.app.ocb.view.RegularTextView

            android:id="@+id/tv_code_6"
            style="@style/textViewActiveCode"
            tools:text="1" />

        <View style="@style/underlineActiveCode" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--style="@style/layoutActiveCode"-->

        <!--app:layout_constraintEnd_toStartOf="@+id/linearLayout3">-->

        <!--<vn.nsn.app.ocb.view.RegularTextView-->

            <!--android:id="@+id/tv_code_7"-->
            <!--style="@style/textViewActiveCode"-->
            <!--tools:text="1" />-->

        <!--<View style="@style/underlineActiveCode" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--style="@style/layoutActiveCode"-->

        <!--app:layout_constraintEnd_toStartOf="@+id/linearLayout2">-->

        <!--<vn.nsn.app.ocb.view.RegularTextView-->

            <!--android:id="@+id/tv_code_8"-->
            <!--style="@style/textViewActiveCode"-->
            <!--tools:text="1" />-->

        <!--<View style="@style/underlineActiveCode" />-->

    <!--</LinearLayout>-->
</LinearLayout>