<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="@dimen/free_size"
            android:layout_height="@dimen/height_chapter_item"
            android:background="@color/black"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_break_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_break_line"
            android:layout_marginStart="@dimen/margin_half_default"
            android:layout_marginEnd="@dimen/margin_half_default"
            android:background="@color/colorGrayBtnCancel"
            app:layout_constraintStart_toStartOf="@+id/img_carousel"
            app:layout_constraintTop_toTopOf="@+id/img_carousel" />

        <ImageView
            android:id="@+id/img_current_chapter"
            android:layout_width="@dimen/size_current_chapter"
            android:layout_height="@dimen/size_current_chapter"
            android:layout_marginStart="@dimen/margin_half_default"
            android:src="@drawable/ic_current_chapter"
            app:layout_constraintStart_toStartOf="@+id/img_background"
            app:layout_constraintTop_toBottomOf="@+id/view_break_line" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Chapter 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_current_chapter" />


        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
