<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_story_1"
        android:layout_width="@dimen/free_size"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_story_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            app:layout_constraintDimensionRatio="1:1.4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            android:background="@drawable/bg_story_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <ProgressBar
            android:id="@+id/pb_story_1"
            style="@style/StoryProgress"
            app:layout_constraintBottom_toBottomOf="@id/iv_story_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_peep_1"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pb_story_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_author_1"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_peep_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title_1"
            style="@style/StoryTextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_author_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_title_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_badge_1_1"
                style="@style/StoryBadge" />

            <TextView
                android:id="@+id/tv_badge_1_2"
                style="@style/StoryBadge" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_story_2"
        android:layout_width="@dimen/free_size"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_story_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            app:layout_constraintDimensionRatio="1:1.4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            android:background="@drawable/bg_story_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <ProgressBar
            android:id="@+id/pb_story_2"
            style="@style/StoryProgress"
            app:layout_constraintBottom_toBottomOf="@id/iv_story_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_peep_2"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pb_story_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_author_2"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_peep_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title_2"
            style="@style/StoryTextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_author_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_title_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_badge_2_1"
                style="@style/StoryBadge" />

            <TextView
                android:id="@+id/tv_badge_2_2"
                style="@style/StoryBadge" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_story_3"
        android:layout_width="@dimen/free_size"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_story_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            app:layout_constraintDimensionRatio="1:1.4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/free_size"
            android:background="@drawable/bg_story_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <ProgressBar
            android:id="@+id/pb_story_3"
            style="@style/StoryProgress"
            app:layout_constraintBottom_toBottomOf="@id/iv_story_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_peep_3"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pb_story_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_author_3"
            style="@style/StoryTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_peep_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title_3"
            style="@style/StoryTextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_author_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@id/tv_title_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_badge_3_1"
                style="@style/StoryBadge" />

            <TextView
                android:id="@+id/tv_badge_3_2"
                style="@style/StoryBadge" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>