<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/purchase_button_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_15">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_weight="1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/purchase_product_price_button_width"
            android:layout_height="@dimen/purchase_product_price_button_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_purchase_product" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_indicator"
                android:layout_width="@dimen/purchase_indicator_size"
                android:layout_height="@dimen/purchase_indicator_size"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGrayWithOpacity"
                android:indeterminateTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/purchase_button_width"
        android:layout_height="@dimen/divider_height_default"
        android:background="@color/colorGrayWithOpacity" />

</LinearLayout>