<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default_tutorial"
    android:layout_marginTop="@dimen/margin_default_tutorial"
    android:layout_marginRight="@dimen/margin_default_tutorial"
    android:background="@drawable/bg_message_white_rounded_corner"
    android:orientation="vertical"
    android:padding="@dimen/margin_default_tutorial"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_half_default"
        android:text="DrPeep" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

</LinearLayout>