<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_carousel"
            android:layout_width="@dimen/free_size"
            android:layout_height="@dimen/height_carousel_top_page"
            android:background="@color/black"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/free_size"
            android:layout_height="@dimen/free_size"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@drawable/bg_story_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/img_carousel"
            app:layout_constraintEnd_toEndOf="@+id/img_carousel"
            app:layout_constraintStart_toStartOf="@+id/img_carousel"
            app:layout_constraintTop_toTopOf="@+id/img_carousel" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/lbl_title"
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header_story"
            app:layout_constraintBottom_toTopOf="@+id/lbl_chapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/lbl_chapter"
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:text="3 chapters"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toTopOf="@+id/lbl_genre"
            app:layout_constraintEnd_toEndOf="@+id/lbl_title"
            app:layout_constraintStart_toStartOf="@+id/lbl_title" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/lbl_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="Genre"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lbl_title" />

        <vn.nsn.app.ocb.view.RegularTextView
            android:id="@+id/lbl_peep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="1.234.567 peep"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_genre"
            app:layout_constraintEnd_toEndOf="@+id/lbl_title" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
