<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/size_indicator_top_page"
        android:layout_height="@dimen/size_indicator_top_page"
        android:layout_marginStart="@dimen/half_margin_default"
        android:layout_marginEnd="@dimen/half_margin_default"
        android:background="@drawable/bg_indicator_toppage_carousel" />
</FrameLayout>
