<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="30dp"
    android:viewportWidth="39"
    android:viewportHeight="30">
  <path
      android:pathData="M15.7925,0L23.2075,0A15,15 0,0 1,38.2075 15L38.2075,15A15,15 0,0 1,23.2075 30L15.7925,30A15,15 0,0 1,0.7925 15L0.7925,15A15,15 0,0 1,15.7925 0z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
