<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBlackWithOpacity" />
            <corners
                android:bottomRightRadius="@dimen/half_margin_default"
                android:topRightRadius="@dimen/half_margin_default" />
            <stroke
                android:width="1dp"
                android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>