<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="0"
                android:endColor="@color/colorOrange"
                android:startColor="#fdb847"
                android:type="linear" />
            <corners android:bottomLeftRadius="@dimen/margin_8"
                android:bottomRightRadius="@dimen/margin_8"
                android:topLeftRadius="@dimen/margin_8"
                android:topRightRadius="@dimen/margin_8" />
        </shape>

    </item>
</selector>