<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorButtonPressed" />
            <corners android:radius="@dimen/radius_default" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/greenDark" />
            <corners android:radius="@dimen/radius_default" />
        </shape>
    </item>
</selector>