<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
    <path
        android:fillColor="#EFAE19"
        android:fillType="evenOdd"
        android:pathData="M91.626,76.253C92.221,74.217 94.379,71.475 98.379,71.284C102.687,71.631 105.137,74.349 105.855,76.253L91.626,76.253ZM98.407,65.481C91.056,65.481 85.029,71.65 84.973,79.234L84.973,79.239C85.029,86.897 90.929,92.937 98.407,92.993C102.364,92.993 105.582,91.804 108.242,89.361C108.771,88.879 109.065,88.263 109.092,87.578C109.131,86.652 108.688,85.831 108.277,85.39C107.892,84.915 107.157,84.613 106.308,84.577C105.262,84.535 104.34,84.883 103.766,85.491C102.57,86.401 100.384,86.919 98.438,86.759C96.59,86.602 94.572,85.66 93.507,84.445C92.798,83.775 92.222,82.726 91.893,81.522L108.484,81.522C110.16,81.522 111.413,80.556 111.619,79.114C111.67,78.969 111.681,78.777 111.681,78.539L111.68,78.25C111.242,70.851 105.659,65.481 98.407,65.481L98.407,65.481ZM133.982,84.407C132.702,85.786 131.006,86.544 129.204,86.544C127.293,86.544 125.625,85.807 124.349,84.383C123.097,83.275 122.38,81.419 122.38,79.29C122.38,77.242 123.085,75.409 124.375,74.119C125.637,72.755 127.307,72.035 129.204,72.035C130.99,72.035 132.689,72.777 133.977,74.112C135.248,75.55 135.977,77.437 135.977,79.29C135.977,81.216 135.215,83.173 133.982,84.407L133.982,84.407ZM129.204,65.481C126.774,65.481 124.279,66.189 122.125,67.484C121.663,66.328 120.372,65.481 118.968,65.481C117.205,65.481 115.771,66.915 115.771,68.677L115.771,99.819C115.771,101.549 117.265,103.068 118.968,103.068C120.816,103.068 122.38,101.579 122.38,99.819L122.38,91.054C124.315,92.273 126.711,92.938 129.204,92.938C136.553,92.938 142.532,86.816 142.532,79.29C142.532,71.675 136.553,65.481 129.204,65.481L129.204,65.481ZM61.821,76.253C62.417,74.217 64.573,71.475 68.574,71.284C72.882,71.631 75.332,74.349 76.049,76.253L61.821,76.253ZM68.603,65.481C61.251,65.481 55.223,71.65 55.169,79.234L55.169,79.239C55.224,86.897 61.126,92.937 68.603,92.993C72.56,92.993 75.777,91.804 78.437,89.361C78.965,88.879 79.26,88.263 79.288,87.578C79.326,86.652 78.883,85.831 78.473,85.39C78.086,84.915 77.351,84.613 76.504,84.577C75.462,84.535 74.535,84.883 73.96,85.491C72.765,86.401 70.578,86.919 68.634,86.759C66.785,86.602 64.767,85.66 63.702,84.445C62.994,83.775 62.418,82.726 62.091,81.522L78.68,81.522C80.354,81.522 81.608,80.556 81.814,79.114C81.865,78.969 81.876,78.777 81.876,78.539L81.875,78.25C81.436,70.851 75.855,65.481 68.603,65.481L68.603,65.481ZM36.977,84.045C31.065,85.287 25.245,81.49 24.002,75.579C23.848,74.846 23.773,74.116 23.768,73.396L23.768,73.349C23.761,71.177 24.407,69.096 25.553,67.34C28.479,66.724 31.568,66.075 34.542,65.451C32.648,67.104 31.675,69.707 32.229,72.344C33.047,76.228 36.857,78.713 40.741,77.897C42.933,77.436 44.68,76.019 45.639,74.175C45.268,78.898 41.842,83.022 36.977,84.045L36.977,84.045ZM31.16,56.378C28.177,57.006 25.54,58.374 23.389,60.246C22.856,59.236 21.809,58.54 20.587,58.54C18.831,58.54 17.406,59.964 17.406,61.721L17.406,73.363L17.406,73.435L17.406,99.887C17.406,101.645 18.831,103.068 20.587,103.068C22.344,103.068 23.768,101.645 23.768,99.887L23.768,86.715C27.687,89.915 32.961,91.39 38.285,90.271C47.629,88.306 53.634,79.105 51.669,69.761C49.704,60.417 40.504,54.413 31.16,56.378L31.16,56.378Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
