<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.7945,11.6948L11.8092,11.6948L11.8092,5.5739C11.8092,5.1355 11.4539,4.7796 11.0149,4.7796C10.5764,4.7796 10.2206,5.1355 10.2206,5.5739L10.2206,12.4891C10.2206,12.9276 10.5764,13.2834 11.0149,13.2834L17.7945,13.2834C18.2335,13.2834 18.5888,12.9276 18.5888,12.4891C18.5888,12.0507 18.2335,11.6948 17.7945,11.6948M11.752,20.5089C6.9237,20.5089 2.9956,16.5808 2.9956,11.752C2.9956,6.9237 6.9237,2.9956 11.752,2.9956C16.5803,2.9956 20.5084,6.9237 20.5084,11.752C20.5084,16.5808 16.5803,20.5089 11.752,20.5089M11.752,1.407C6.0479,1.407 1.407,6.0479 1.407,11.752C1.407,17.4567 6.0479,22.0975 11.752,22.0975C17.4562,22.0975 22.097,17.4567 22.097,11.752C22.097,6.0479 17.4562,1.407 11.752,1.407"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
