<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.4402,21.3873C4.1475,21.3873 3.8638,21.27 3.6595,21.0643C3.4542,20.8581 3.3373,20.5731 3.3396,20.2813L3.4035,10.3078C3.4053,10.0119 3.5294,9.7251 3.7442,9.5208L11.4636,2.5952C11.8723,2.2024 12.5392,2.2024 12.9651,2.6097L20.6542,9.5076C20.6591,9.5117 20.6641,9.5162 20.6687,9.5212C20.8861,9.7278 21.0103,10.0192 21.0089,10.32L20.9722,20.2564C20.97,20.8572 20.4788,21.3479 19.878,21.3502L15.0784,21.3629C14.783,21.3629 14.507,21.2487 14.3,21.0416C14.0956,20.8382 13.9778,20.5545 13.9778,20.265L13.9778,15.5859C13.9696,15.5415 13.966,15.4957 13.9678,15.45C13.9683,15.4414 13.9706,15.401 13.971,15.3929C13.9715,14.4065 13.1654,13.6004 12.1745,13.6004C11.1836,13.6004 10.3775,14.4065 10.3775,15.3974L10.3807,15.45C10.3825,15.4971 10.3789,15.5447 10.3712,15.5904L10.3712,20.2768C10.3712,20.8808 9.8796,21.3733 9.2756,21.3746L4.4402,21.3873Z"
      android:strokeWidth="1"
      android:fillColor="#F0AF18"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
