<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.8729,3.2213C14.6016,3.2213 17.6355,6.2552 17.6355,9.9839C17.6355,13.7126 14.6016,16.7465 10.8729,16.7465C7.1442,16.7465 4.1104,13.7126 4.1104,9.9839C4.1104,6.2552 7.1442,3.2213 10.8729,3.2213M21.8652,20.4594L17.7878,16.1266C19.3006,14.4282 20.1319,12.2539 20.1319,9.9839C20.1319,4.8789 15.978,0.725 10.8729,0.725C5.7679,0.725 1.614,4.8789 1.614,9.9839C1.614,15.0889 5.7679,19.2428 10.8729,19.2428C12.6587,19.2428 14.3903,18.7286 15.8914,17.7542L20.047,22.171C20.2825,22.4207 20.6137,22.5638 20.9565,22.5638C21.2752,22.5638 21.5797,22.4431 21.8119,22.2243C22.0549,21.9955 22.1938,21.6859 22.2038,21.3531C22.2138,21.0202 22.094,20.7024 21.8652,20.4594"
      android:strokeWidth="1"
      android:fillColor="#F0AF18"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
