<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.896,12.166C6.6417,12.166 2.3669,16.4408 2.3669,21.6951C2.3669,22.0727 2.6729,22.3791 3.051,22.3791C3.429,22.3791 3.735,22.0727 3.735,21.6951C3.735,17.195 7.396,13.5341 11.896,13.5341C16.396,13.5341 20.057,17.195 20.057,21.6951C20.057,22.0727 20.363,22.3791 20.741,22.3791C21.1191,22.3791 21.4251,22.0727 21.4251,21.6951C21.4251,16.4408 17.1503,12.166 11.896,12.166M11.896,2.2124C14.0402,2.2124 15.7845,3.9567 15.7845,6.1004C15.7845,8.2446 14.0402,9.9894 11.896,9.9894C9.7518,9.9894 8.0075,8.2446 8.0075,6.1004C8.0075,3.9567 9.7518,2.2124 11.896,2.2124M11.896,11.3575C14.7945,11.3575 17.1526,8.9994 17.1526,6.1004C17.1526,3.2024 14.7945,0.8443 11.896,0.8443C8.9975,0.8443 6.6394,3.2024 6.6394,6.1004C6.6394,8.9994 8.9975,11.3575 11.896,11.3575"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
