<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.9187,17.1009C6.9655,17.1009 3.7495,13.8849 3.7495,9.9317C3.7495,5.9786 6.9655,2.7626 10.9187,2.7626C14.8718,2.7626 18.0878,5.9786 18.0878,9.9317C18.0878,13.8849 14.8718,17.1009 10.9187,17.1009M21.5938,20.6784L17.2551,16.0688C18.7958,14.4782 19.7498,12.3159 19.7498,9.9317C19.7498,5.062 15.7884,1.1006 10.9187,1.1006C6.0489,1.1006 2.0875,5.062 2.0875,9.9317C2.0875,14.8015 6.0489,18.7629 10.9187,18.7629C12.8059,18.7629 14.5535,18.1621 15.9903,17.1499L20.3839,21.8177C20.5468,21.9914 20.7678,22.0795 20.9889,22.0795C21.1933,22.0795 21.3977,22.0047 21.5581,21.8534C21.8922,21.5385 21.9088,21.0133 21.5938,20.6784"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
