<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingDefaultResource">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white"></solid>

                    <corners android:radius="@dimen/half_margin_default" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                    <stroke android:width="1dp" android:color="@color/colorGrayBtnCancel" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right" android:src="@drawable/ic_menu_down_black_24dp" />
            </item>
        </layer-list>
    </item>
</selector>