<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/ln_header"
        layout="@layout/header_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.nsn.app.iotp.view.RegularTextView
        android:id="@+id/tv_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:text="@string/input_pincode_policy"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/ln_header" />

    <vn.nsn.app.iotp.view.RegularTextView
        android:id="@+id/tv_lbl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tutorial_profile_32"
        android:gravity="center"
        android:text="@string/input_pin_code"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl" />

    <LinearLayout
        android:id="@+id/ln_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_next"
        app:layout_constraintTop_toBottomOf="@id/tv_lbl2">

        <ImageView
            android:id="@+id/img_code_1"
            style="@style/circlePinView" />

        <ImageView
            android:id="@+id/img_code_2"
            style="@style/circlePinView" />

        <ImageView
            android:id="@+id/img_code_3"
            style="@style/circlePinView" />

        <ImageView
            android:id="@+id/img_code_4"
            style="@style/circlePinView" />

        <ImageView
            android:id="@+id/img_code_5"
            style="@style/circlePinView" />

        <ImageView
            android:id="@+id/img_code_6"
            style="@style/circlePinView" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cstr_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ln_header"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2FAB33">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_24"
                android:src="@drawable/ic_check_correct"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/chuc_mung"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/img_success"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.nsn.app.iotp.view.RegularTextView
                android:id="@+id/tv_success_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/setting_pincode_success"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_success"
                app:layout_constraintRight_toLeftOf="@id/img_close_success"
                app:layout_constraintTop_toBottomOf="@id/tv_success" />

            <ImageView
                android:id="@+id/img_close_success"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/margin_16"
                android:src="@drawable/ic_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cstr_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ln_header"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EF9604">

            <ImageView
                android:id="@+id/img_fail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_24"
                android:src="@drawable/ic_incorrect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/tv_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/incorrect"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/img_fail"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/tv_fail_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/input_pincode_invalid"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_fail"
                app:layout_constraintRight_toLeftOf="@+id/img_close_fail"
                app:layout_constraintTop_toBottomOf="@id/tv_fail" />

            <ImageView
                android:id="@+id/img_close_fail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/margin_16"
                android:src="@drawable/ic_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <vn.nsn.app.iotp.view.RegularTextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_pressed_radius_orange"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_lbl3" />


    <vn.nsn.app.iotp.view.RegularTextView

        android:id="@+id/tv_lbl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/pincode_policy"
        android:textColor="#0e0e0e"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/num" />

    <!--<com.fxn769.Numpad-->
    <!--android:id="@+id/num"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="220dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--numpad:numpad_background_resource="@drawable/numpad_background"-->
    <!--numpad:numpad_grid_background_color="@color/white"-->
    <!--numpad:numpad_grid_line_thickness="2dp"-->
    <!--numpad:numpad_grid_visible="true"-->
    <!--numpad:numpad_image_resource="@drawable/ic_backspace"-->
    <!--numpad:numpad_text_color="#000000"-->
    <!--numpad:numpad_text_limit="10"-->
    <!--numpad:numpad_text_size="18dp" />-->
    <LinearLayout
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_1"
                style="@style/PadNum"
                android:text="1" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_2"

                style="@style/PadNum"
                android:text="2" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_3"
                style="@style/PadNum"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_4"

                style="@style/PadNum"
                android:text="4" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_5"

                style="@style/PadNum"

                android:text="5" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_6"
                style="@style/PadNum"

                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_7"

                style="@style/PadNum"
                android:text="7" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_8"

                style="@style/PadNum"
                android:text="8" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_9"
                style="@style/PadNum"

                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <vn.nsn.app.iotp.view.RegularTextView

                android:id="@+id/num_0"
                style="@style/PadNum"
                android:text="0" />

            <ImageView
                android:id="@+id/num_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/margin_16"
                android:src="@drawable/ic_backspace" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>