<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frl_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/sv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/size_avatar"
                    android:layout_height="@dimen/size_avatar"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_user_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.nsn.app.iotp.view.RegularTextView
                    android:id="@+id/lbl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="NO NAME"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_header_story"
                    app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                    app:layout_constraintStart_toEndOf="@+id/img_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_avatar" />

                <vn.nsn.app.iotp.view.RegularTextView
                    android:id="@+id/label_update_to_get_peep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_update"
                    app:layout_constraintStart_toStartOf="@+id/img_avatar" />

                <vn.nsn.app.iotp.view.RegularTextView
                    android:id="@+id/lbl_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textColor="@color/holoBlueDark"
                    android:textSize="@dimen/text_size_header_story"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

                <View
                    android:id="@+id/hor_top"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_update" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_invite_friend"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_top">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="@+id/label_invite"
                        app:layout_constraintEnd_toStartOf="@+id/img_chev_invite"
                        app:layout_constraintTop_toTopOf="@+id/label_invite" />

                    <ImageView
                        android:id="@+id/img_chev_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_invite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_invite" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_invite"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_invite_friend" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_buy_peep"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_invite">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_buy_peep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_buy_peep"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_buy_peep" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_buy"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_buy_peep" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_purchase_history"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_buy">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_purchase_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_purchase_history"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_purchase_history" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_purchase_history"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_purchase_history" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_push_notification"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_purchase_history">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_push_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_push_notification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_push_notification" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_push_notification"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_push_notification" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_user_code"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_push_notification">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_user_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_user_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_user_code" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_user_code"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_user_code" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_change_device"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_user_code">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_change_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_change_device"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_change_device" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_change_device"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_change_device" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_enter_invite_id"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_change_device">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_enter_invite_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_enter_invite_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_enter_invite_id" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_enter_invite_id"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_enter_invite_id" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_renew"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_enter_invite_id">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_renew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_renew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_renew" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_renew"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_renew" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_term"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_renew">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_term"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_term" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/hor_term"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="@dimen/divider_height_default"
                    android:background="@color/dividerGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cstr_invite_friend"
                    app:layout_constraintTop_toBottomOf="@+id/cstr_term" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cstr_reset_info"
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hor_term">

                    <vn.nsn.app.iotp.view.RegularTextView
                        android:id="@+id/label_reset_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_header_story"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_margin_default"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_chevron_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/label_reset_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_reset_info" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_profile_header"
            android:layout_width="@dimen/free_size"
            android:layout_height="@dimen/header_height_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
