<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bg_story_cover_gradient" />

    <LinearLayout
        android:id="@+id/btn_peep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_peep_area"
        android:layout_margin="@dimen/margin_default_tutorial"
        android:background="@drawable/bg_taparea"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ln_peep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_peep"
                android:layout_width="@dimen/size_peep_tap_area"
                android:layout_height="@dimen/size_peep_tap_area"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_peep_top"
                android:layout_marginEnd="@dimen/margin_half_default"
                android:src="@drawable/ic_peep_monowhite" />

            <TextView
                android:id="@+id/tv_peep_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:textColor="@color/colorPeepTutorialPeep"
                android:textSize="@dimen/text_size_peep_area"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_reading_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_taparea_icon_cross"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reading_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_tutorial_profile_32"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/height_list_story_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_closeup_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/free_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@drawable/bg_btn_gray_transparent_corner_radius"
            android:gravity="center_vertical"
            android:padding="@dimen/half_padding_default"
            app:layout_constraintEnd_toStartOf="@+id/img_share"
            app:layout_constraintStart_toEndOf="@+id/img_up">

            <ImageView
                android:id="@+id/img_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:src="@drawable/ic_list_chapter"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_story_name"
                android:layout_width="@dimen/free_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_chapter_num"
                app:layout_constraintStart_toEndOf="@id/img_list"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_chapter_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>