<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default_tutorial"
    android:layout_marginTop="@dimen/margin_default_tutorial"
    android:layout_marginRight="@dimen/margin_default_tutorial">

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</android.support.constraint.ConstraintLayout>